<!DOCTYPE html><html lang="en"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"><title>The Proton Blog</title><style>
	.pagination {
		text-align: center;
	}

	.pagination a {
		color: black;
		text-decoration: none;
		padding: 8px 15px;
		display: inline-block;
	}

	.pagination a.active {
		background-color: hsl(120, 100%, 70%);
		font-weight: bold;
		border-radius: 5px;
	}

	.pagination a:hover:not(.active) {
		background-color: hsl(0, 0%, 77%);
		border-radius: 5px;
	}

	html * {
		font-family: Arial, sans-serif;
	}

	hr {
		border: solid 1px #ccc;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	body {
		width: 750px;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		text-align: right;
		color: #6d4aff;
		margin-bottom: 50px;
	}

	h2 {
		text-align: center;
		color: #372580;
		margin-bottom: 50px;
	}

	p {
		text-align: justify;
	}
	</style>
<h1>The Proton Blog</h1><h2>Apple’s DMA compliance plan is a trap and a slap in the face for the European Commission</h2>

<p><em>Published on 2024-02-05.</em></p>

<p>If there were still doubts over whether Apple is an abusive monopolist, they were emphatically dismissed this week. Apple’s new app store policy that
it claims will bring it into compliance with Europe’s <a href="https://proton.me/blog/dma-deliberations">Digital Markets Act</a> is a textbook case
of malicious compliance (in fact, it’s listed as an example under the
<a href="https://en.wikipedia.org/wiki/Malicious_compliance">malicious compliance</a> Wikipedia entry) that spits in the face of open markets,
fair competition, and the European Commission.</p>

<p>As a recap, Apple currently has a number of policies for its App Store that are so abusive that the European Union was compelled to pass a new law,
the Digital Market Act (DMA), to rein in some of the worst offenses. These abuses include:</p>

<ul>
<li>Requiring developers to pay 30% of their revenue to Apple</li>
<li>Banning alternative payment methods</li>
<li>Not allowing developers to inform users about alternative payment methods</li>
<li>Not allowing developers to inform users that they can obtain a service more cheaply elsewhere</li>
<li>Monopolizing all app distribution via the App Store</li>
</ul>

<h3>Apple threatens major app developers with CTF</h3>

<p>The DMA forces Apple to allow alternative payment methods and pressures it to reduce fees. Apple’s response to complaints about unfair fees is,
yes you guessed it, a new unfair fee.</p>
<h2>The worst privacy washing of 2023 and trends to expect in 2024</h2>

<p><em>Published on 2024-01-10.</em></p>

<p>The biggest new threat to privacy in 2023 wasn’t any surveillance program. It was the false advertising Big Tech companies use to trick
people into thinking their products are private.</p>

<h3>Privacy washing year in review</h3>

<p>2023 was the year of privacy washing. We worked to expose some of the most egregious examples.</p>

<h4>Google branded a tracking tool as ‘enhanced ad privacy’</h4>

<p>Google Chrome is the most popular browser in the world, and the company uses it to monitor what you do online. Last year, Chrome
<a href="https://proton.me/blog/google-privacy-sandbox">rolled out a feature</a> that claimed to offer more privacy. Instead, the feature just gives Google
exclusive rights to collect your data. By branding this as a privacy feature, the company is trying to redefine privacy as “no one can track your
data — except us”.</p>

<h4>Then Google brought the same ‘feature’ to Android</h4>

<p>Just like the Chrome ‘ad privacy’ feature,<a href="https://proton.me/blog/google-privacy-washing-android">the Android version</a> blocks other apps from
collecting your data while giving Google a surveillance monopoly. And once again, Google used dark patterns to force people to accept the change,
turning the feature on by default with only a notification and a “Got it” button.</p>
<div class="pagination"> <a href="1.html"> < </a><a href="1.html">1</a><a href="2.html" class="active">2</a><a href="3.html">3</a><a href="4.html">4</a><a href="3.html"> > </a></div>