<!DOCTYPE html><html lang="en"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"><title>The Proton Blog</title><style>
	.pagination {
		text-align: center;
	}

	.pagination a {
		color: black;
		text-decoration: none;
		padding: 8px 15px;
		display: inline-block;
	}

	.pagination a.active {
		background-color: hsl(120, 100%, 70%);
		font-weight: bold;
		border-radius: 5px;
	}

	.pagination a:hover:not(.active) {
		background-color: hsl(0, 0%, 77%);
		border-radius: 5px;
	}

	html * {
		font-family: Arial, sans-serif;
	}

	hr {
		border: solid 1px #ccc;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	body {
		width: 750px;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		text-align: right;
		color: #6d4aff;
		margin-bottom: 50px;
	}

	h2 {
		text-align: center;
		color: #372580;
		margin-bottom: 50px;
	}

	p {
		text-align: justify;
	}
	</style>
<h1>The Proton Blog</h1><h2>The worst privacy washing of 2023 and trends to expect in 2024</h2>

<p><em>Published on 2024-01-10.</em></p>

<p>The biggest new threat to privacy in 2023 wasn’t any surveillance program. It was the false advertising Big Tech companies use to trick
people into thinking their products are private.</p>

<h3>Privacy washing year in review</h3>

<p>2023 was the year of privacy washing. We worked to expose some of the most egregious examples.</p>

<h4>Google branded a tracking tool as ‘enhanced ad privacy’</h4>

<p>Google Chrome is the most popular browser in the world, and the company uses it to monitor what you do online. Last year, Chrome
<a href="https://proton.me/blog/google-privacy-sandbox">rolled out a feature</a> that claimed to offer more privacy. Instead, the feature just gives Google
exclusive rights to collect your data. By branding this as a privacy feature, the company is trying to redefine privacy as “no one can track your
data — except us”.</p>

<h4>Then Google brought the same ‘feature’ to Android</h4>

<p>Just like the Chrome ‘ad privacy’ feature,<a href="https://proton.me/blog/google-privacy-washing-android">the Android version</a> blocks other apps from
collecting your data while giving Google a surveillance monopoly. And once again, Google used dark patterns to force people to accept the change,
turning the feature on by default with only a notification and a “Got it” button.</p>
<h2>How to export passwords from Chrome</h2>

<p><em>Published on 2024-02-02.</em></p>

<p>If you want to leave Google, one of the first things you must do is stop using its proprietary browser, Chrome, and its built-in
<a href="https://localhost:8081/blog/what-is-a-password-manager">password manager</a>. A vital first step towards leaving Google is downloading
your passwords so you can transition more easily to a new, better password manager. This article explains how you can quickly export your passwords
from Chrome.</p>

<h3>Why export Google Chrome passwords?</h3>

<p>Exporting your passwords from Chrome is just another step on your way to claiming your freedom from Google. Though its search is very efficient,
Google’s real business model is making money off your data by using it to target you with ads. It uses some pretty underhanded tactics to do this,
too, like <a href="https://localhost:8081/blog/google-privacy-washing-android">privacy washing</a>, where the company pretends to care about privacy even
while monitoring your every move online.</p>

<h3>How to export saved passwords from Chrome</h3>

<p>To export your passwords, go into Chrome and click on your <strong>profile picture</strong> in the top right. A menu will pop out. Click on the <strong>key icon</strong> to
access Chrome’s password manager.</p>
<div class="pagination"> <a href="2.html"> < </a><a href="1.html">1</a><a href="2.html">2</a><a href="3.html" class="active">3</a><a href="4.html">4</a><a href="4.html"> > </a></div>