<!DOCTYPE html><html lang="en"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"><title>The Proton Blog</title><style>
	.pagination {
		text-align: center;
	}

	.pagination a {
		color: black;
		text-decoration: none;
		padding: 8px 15px;
		display: inline-block;
	}

	.pagination a.active {
		background-color: hsl(120, 100%, 70%);
		font-weight: bold;
		border-radius: 5px;
	}

	.pagination a:hover:not(.active) {
		background-color: hsl(0, 0%, 77%);
		border-radius: 5px;
	}

	html * {
		font-family: Arial, sans-serif;
	}

	hr {
		border: solid 1px #ccc;
		margin-bottom: 50px;
		margin-top: 50px;
	}

	body {
		width: 750px;
		margin-left: auto;
		margin-right: auto;
	}

	h1 {
		text-align: right;
		color: #6d4aff;
		margin-bottom: 50px;
	}

	h2 {
		text-align: center;
		color: #372580;
		margin-bottom: 50px;
	}

	p {
		text-align: justify;
	}
	</style>
<h1>The Proton Blog</h1><h2>Centralized vs peer-to-peer (P2P) file storage</h2>

<p><em>Published on 2022-11-08.</em></p>

<p>In 2017, hackers stole the private financial records of some 156 million people from servers belonging to Equifax, while the 2018 Facebook-Cambridge
Analytica scandal revealed how personal data belonging to up to 87 million Facebook users was harvested without their consent.</p>

<p>A litany of high-profile data breaches has led to a growth of interest in peer-to-peer (P2P) cloud storage solutions. Instead of storing your
data on centralized servers that can be hacked, these store multiple instances of your data on the drives of a decentralized network of other users.</p>

<p>Several Proton users have asked us whether we considered a decentralized architecture for our end-to-end encrypted cloud storage service,
<a href="https://proton.me/drive">Proton Drive</a>, which will be released later this year.</p>

<p>In this article we will examine the pros and cons of P2P storage, and explain why we have opted for a centralized end-to-end encrypted security
model instead.</p>

<p>For a technical overview of Proton Drive security, please see our <a href="https://proton.me/blog/protondrive-security">Proton Drive security model</a>.</p>
<div class="pagination"> <a href="3.html"> < </a><a href="1.html">1</a><a href="2.html">2</a><a href="3.html">3</a><a href="4.html" class="active">4</a><a href="4.html"> > </a></div>